<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- site title  -->
  <title>slick slide</title>

  <!-- all css files  -->
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">

  <!-- internal css  -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .slick-dots li button:before {
      font-size: 20px;
    }

    .demo-slider {
      padding: 20px 0px;
      width: 96%;
      margin: auto;
    }

    .demo-content {
      width: 100%;
      height: 350px;
      margin: 0px 5px;
    }

    .demo1 {
      background: url("images/demo1.jpg") no-repeat center/cover;
    }

    .demo2 {
      background: url("images/demo2.jpg") no-repeat center/cover;
    }

    .demo3 {
      background: url("images/demo3.jpg") no-repeat center/cover;
    }

    .demo4 {
      background: url("images/demo4.jpg") no-repeat center/cover;
    }

    .demo5 {
      background: url("images/demo5.jpg") no-repeat center/cover;
    }
  </style>
</head>

<body>
  <!-- slider starts  -->
  <div class="demo-slider">
    <div class="demo-content demo1"></div>
    <div class="demo-content demo2"></div>
    <div class="demo-content demo3"></div>
    <div class="demo-content demo4"></div>
    <div class="demo-content demo5"></div>
  </div>


  <!-- all js files  -->
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>

  <!-- internal js  -->
  <script>
    $(document).ready(function () {
      $('.demo-slider').slick({
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 576,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    })
  </script>
</body>

</html>